///////////////////////////////////////////////////////////////////
//
//                       MODAL
//
///////////////////////////////////////////////////////////////////

.modal-content{
	.rounded(0);
}

.modal-header{
	background: @white-light;
	
	.close{
		margin-top: 4px;
	}
}

.modal-body{
	color: #444;
}