///////////////////////////////////////////////////////////////////
//
//                       Colors
//
///////////////////////////////////////////////////////////////////

@white: #fff;
@white-light: #f1f1f1;
@black: #000;

@textColor: #343434;

@primary-site-color: #110f16;
@secondary-site-color: #2ecc71;

@success: #2ecc71;
@error: #e74c3c;

/* ========================= */
/*      BOOTSTRAP       	 */
/* ========================= */

@default-color: #ecf0f1;
@default-color-state: darken(@default-color, 5%);

@info-color: #3498db;
@info-color-state: darken(@info-color, 5%);

@primary-color: #18151f;
@primary-color-state: darken(@primary-site-color, 5%);

@danger-color: #e74c3c;
@danger-color-state: darken(@danger-color, 5%);

@warning-color: #f39c12;
@warning-color-state: darken(@warning-color, 5%);

@success-color: #2ecc71;
@success-color-state: darken(@success-color, 5%);

/* ========================= */
/*      SOCIAL KIT       	 */
/* ========================= */

@facebook-color: #3b5998;
@twitter-color: #55acee;
@google-color: #dd4b39;
@youtube-color: #dd4b39;
@linkedin-color: #007bb5;
@instagram-color: #125688;
@whatsapp-color: #4dc247;
@pinterest-color: #cb2027;
@flickr-color: #ff0084;
@vimeo-color: #aad450;
@soundcloud-color: #ff6600;
@tumblr-color: #32506d;
@spotfy-color: #00e461;
@email-color: #4dc247;