///////////////////////////////////////////////////////////////////
//
//                      Medias Queries
//
///////////////////////////////////////////////////////////////////

// Old cel phones
@mobile: 480px;
@mobile-min: 481px;

// Smartphones
@smart: 610px;
@smart-min: 611px;

// Tablets
@tablet: 767px;
@tablet-min: 768px;

// Ipad
@ipad: 991px;
@ipad-min: 992px;

// Desktop
@desktop: 1200px;
@desktop-min: 1201px;