///////////////////////////////////////////////////////////////////
//
//                       TEXTS
//
///////////////////////////////////////////////////////////////////

.text-muted{
	color: #999;
}

.text-info{
	color: @info-color;
}

.text-danger{
	color: @danger-color;
}

.text-warning{
	color: @warning-color;
}

.text-success{
	color: @success-color;
}

.text-primary{
	color: @primary-color;
}