AUPHONIC_PWD=xxxxxxxx
AUPHONIC_USER=xxxxxxx
AWS_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_S3_BUCKET=xxxxxx
CONTACT=contact@mail.fr
DB_EPISODES=episodes
DB_PODCASTS=podcasts
DB_SITES=sites
DEBUG=*
FTP_DIR=./
FTP_HOST=192.168.1.1
FTP_PASS=fakemdp
FTP_USER=fakeuser
MAX_EPISODES_MENU=2
PODCAST_GEN_LIMIT=2
SITE_SLUG=vocast