///////////////////////////////////////////////////////////////////
//
//                       CLEAR
//
///////////////////////////////////////////////////////////////////

/******
*
*  Clearfix hack
*
******/

.clearfix{
	*zoom:1;

	&:before,
	&:after {
	    content: "";
	    display: table;
	}
	&:after {
	    clear: both;
	}
}

/******
*
*  Clear float
*
******/

.clear{
	clear: both;
	.clearfix;
}