*{
	margin: 0;
	padding: 0;
	border: 0;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

*:before, *:after{
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;	
}

html, body{
	height: 100%;
}

body{
	.font-family("Montserrat");
	.font-size(1.4);
	font-weight: 400;
	font-style: normal;
	color: @white-light;
	text-rendering: optimizelegibility;
	background: @primary-site-color;
	clear: both;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio, video{
	width: 100%;
	height: 100%;
}

a{
	text-decoration: none;
	border: 0;
	color: @secondary-site-color;
	
	&:hover, &:focus{
		text-decoration: none;
		color: lighten(@secondary-site-color, 5%);
	}
}

img{
	max-width: 100%;
	vertical-align: middle;
}

strong, b{
	font-weight: 700;
}

em{
	font-style: italic;
}

button, input[type="submit"]{
	cursor: pointer;
	border: 0;
}

input, textarea, select{
	.font-size(1.4);
	.font-family("Montserrat");
}

legend{
	border: none;
	margin-bottom: 40px;
	font-weight: 700;
	text-transform: uppercase;
}

textarea{
	resize: vertical;
}

iframe{
	position: relative;
	vertical-align: middle;
}

h1, h2, h3, h4, h5, h6{
	margin-top: 0;
	margin-bottom: 15px;
}

h4, .h4{
	.font-size(2.0);
}

h5, .h5{
	.font-size(1.8);
}

h6, .h6{
	.font-size(1.6);
}

hr{
	border-top-color: #ddd;
	margin-top: 40px;
	margin-bottom: 40px;
}

blockquote{
	padding: 30px;
	background: darken(@white-light, 4%);
	border-left: 5px solid darken(@white-light, 8%);
	
	cite{
		display: block;
	}
}

li{
	list-style-position: inside;
}

.header, .main, .footer{
	width: 100%;
	clear: both;
}