///////////////////////////////////////////////////////////////////
//
//                       BUTTONS
//
///////////////////////////////////////////////////////////////////

/* ========================= */
/*     BOOTSTRAP SIZES   	 */
/* ========================= */

.btn, .btn-lg, .btnl-sm, .btn-xs{
	.rounded(0);
	color: @white;
	text-transform: uppercase;
	.transition(0.15s);
	font-weight: 700;
}

.btn-lg{
	padding: 11.5px 16px;
	.font-size(1.4);
}

/* ========================= */
/*     BOOTSTRAP CUSTOM   	 */
/* ========================= */

.btn-round{
	.rounded(3px);
}

/* ========================= */
/*     BOOTSTRAP COLORS   	 */
/* ========================= */

.btn-default{
	color: @primary-site-color;
	background: @default-color;
	border: @default-color;
	
	&:hover, &:focus{
		background: @default-color-state;
		border: @default-color-state;
	}
}

.btn-info{
	background: @info-color;
	border: @info-color;
	
	&:hover, &:focus{
		background: @info-color-state;
		border: @info-color-state;
	}
}

.btn-danger{
	background: @danger-color;
	border: @danger-color;
	
	&:hover, &:focus{
		background: @danger-color-state;
		border: @danger-color-state;
	}
}

.btn-warning{
	background: @warning-color;
	border: @warning-color;
	
	&:hover, &:focus{
		background: @warning-color-state;
		border: @warning-color-state;
	}
}

.btn-success{
	background: @success-color;
	border: @success-color;
	
	&:hover, &:focus{
		background: @success-color-state;
		border: @success-color-state;
	}
}

.btn-primary{
	background: @primary-color;
	border: @primary-color;
	
	&:hover, &:focus{
		background: @primary-color-state;
		border: @primary-color-state;
	}
}

/* ========================= */
/*    	 BTN TOGGLE      	 */
/* ========================= */

.btn-toggle{
	position: relative;
	display: block;
	padding: 12px 15px;
	color: #666;
	background: darken(@white-light, 6%);
	border: 1px solid darken(@white-light, 8%);
	
	&:after{
		content: "+";
		position: absolute;
		top: 50%;
		right: 15px;
		width: 22px;
		height: 24px;
		display: block;
		margin-top: -12px;
		border: 1px solid darken(@white-light, 14%);
		text-align: center;
		font-weight: 700;
		.font-size(1.6);
	}
	
	&[aria-expanded="true"]{
		&:after{
			content: "-";
		}
	}
	
	&:hover, &:focus{
		color: #666;
		background: darken(@white-light, 10%);
	}
}