///////////////////////////////////////////////////////////////////
//
//                       ELEMENTS
//
///////////////////////////////////////////////////////////////////

/* ========================= */
/*      	POSITIVE  	     */
/* ========================= */

.section-negative{
	background: @primary-site-color;
	color: @white-light;
	
}

/* ========================= */
/*      	NEGATIVE  	     */
/* ========================= */

.section-negative{
	background: @white-light;
	color: @primary-site-color;
	
}

/* ========================= */
/*      	HIGHLIGHT  	     */
/* ========================= */

.section-highlight{
	background: @secondary-site-color;
	color: @white;
	
}

/* ========================= */
/*      SECTION DESC  	     */
/* ========================= */

.section-description{
	margin-bottom: 50px;
}

/* ========================= */
/*        NO PADDING  	     */
/* ========================= */

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

/* ========================= */
/*      SOCIAL LIST     	 */
/* ========================= */

.social-list{
	.clearfix;
	
	.social-item{
		float: left;
		width: 25%;
		height: 50px;
		list-style: none;
		border: 1px solid @primary-site-color;
		background: lighten(@primary-site-color, 3%);
	}
	
	&.colored{
		.facebook{
			border: @facebook-color;
			background: @facebook-color;
			
			&:hover, &:focus{
				a{
					border: darken(@facebook-color, 8%);
					background: darken(@facebook-color, 8%);
				}
			}
		}
		
		.instagram{
			border: @instagram-color;
			background: @instagram-color;
			
			&:hover, &:focus{
				a{
					border: darken(@instagram-color, 8%);
					background: darken(@instagram-color, 8%);
				}
			}
		}
		
		.twitter{
			border: @twitter-color;
			background: @twitter-color;
			
			&:hover, &:focus{
				a{
					border: darken(@twitter-color, 8%);
					background: darken(@twitter-color, 8%);
				}
			}
		}
		
		.google{
			border: @google-color;
			background: @google-color;
			
			&:hover, &:focus{
				a{
					border: darken(@google-color, 8%);
					background: darken(@google-color, 8%);
				}
			}
		}
		
		.youtube{
			border: @youtube-color;
			background: @youtube-color;
			
			&:hover, &:focus{
				a{
					border: darken(@youtube-color, 8%);
					background: darken(@youtube-color, 8%);
				}
			}
		}
		
		.whatsapp{
			border: @whatsapp-color;
			background: @whatsapp-color;
			
			&:hover, &:focus{
				a{
					border: darken(@whatsapp-color, 8%);
					background: darken(@whatsapp-color, 8%);
				}
			}
		}
		
		.soundcloud{
			border: @soundcloud-color;
			background: @soundcloud-color;
			
			&:hover, &:focus{
				a{
					border: darken(@soundcloud-color, 8%);
					background: darken(@soundcloud-color, 8%);
				}
			}
		}
		
		.linkedin{
			border: @linkedin-color;
			background: @linkedin-color;
			
			&:hover, &:focus{
				a{
					border: darken(@linkedin-color, 8%);
					background: darken(@linkedin-color, 8%);
				}
			}
		}
		
		.pinterest{
			border: @pinterest-color;
			background: @pinterest-color;
			
			&:hover, &:focus{
				a{
					border: darken(@pinterest-color, 8%);
					background: darken(@pinterest-color, 8%);
				}
			}
		}
		
		.spotfy{
			border: @spotfy-color;
			background: @spotfy-color;
			
			&:hover, &:focus{
				a{
					border: darken(@spotfy-color, 8%);
					background: darken(@spotfy-color, 8%);
				}
			}
		}
		
		.email{
			border: @email-color;
			background: @email-color;
			
			&:hover, &:focus{
				a{
					border: darken(@email-color, 8%);
					background: darken(@email-color, 8%);
				}
			}
		}
	}
	
	a{
		width: 100%;
		height: 100%;
		display: block;
		line-height: 50px;
		text-align: center;
		color: @white;
		.font-size(2.0);
		.transition(0.2s);
		
		&:hover, &:focus{
			background: @secondary-site-color;
		}
	}
}

/* ========================= */
/*      	TAG LIST     	 */
/* ========================= */

.tag-list{
	.clearfix;
	
	.tag-item{
		float: left;
		margin: 0 5px 5px 0;
		list-style: none;
	}
	
	a{
		display: block;
		padding: 5px 8px;
		background: @secondary-site-color;
		color: @white-light;
		
		&:hover, &:focus{
			background: darken(@secondary-site-color, 6%);
		}
	}
}

/* ========================= */
/*      	TAG LIST     	 */
/* ========================= */

.block-example-nopadding{
	padding: 50px 10px;
	text-align: center;
	background: darken(@white-light, 10%);
	color: #444;
	text-transform: uppercase;
	font-weight: 700;
	.font-size(2.0);
	
	&.darker{
		background: darken(@white-light, 14%);
	}
}

/* ========================= */
/*      	TABLES 	    	 */
/* ========================= */

.table > tbody > tr > td, 
.table > tbody > tr > th, 
.table > tfoot > tr > td, 
.table > tfoot > tr > th, 
.table > thead > tr > td, 
.table > thead > tr > th{
	padding: 12px;
}

.table-bordered > thead > tr > td, 
.table-bordered > thead > tr > th{
	border-bottom-width: 1px;
}

/* ========================= */
/*      	TABS 	    	 */
/* ========================= */

.tab-content{
	padding: 15px;
	background: @white;
	border: 1px solid #ddd;
	border-top: none;
}

.nav-tabs > li > a{
	color: #777;
}

/* ========================= */
/*      TOGGLE / COLLAPSE 	 */
/* ========================= */

.toggle-panel{
	background: @white;
	border: 1px solid darken(@white-light, 8%);
	border-top: none;
	
	.toggle-panel-inner{
		padding: 15px;
	}
}

/* ========================= */
/*  PODCAST PLAYER (ME JS)	 */
/* ========================= */

.mejs-container{
	background: transparent;
}

.mejs-container .mejs-controls{
	background: none;
}

.mejs-container .mejs-controls .mejs-playpause-button{
	width: 65px;
}

.mejs-controls .mejs-button button{
	.font-size(1.2);
	
	&:before{
		font-family: FontAwesome;
	}
}

.mejs-controls .mejs-playpause-button button{
	width: 42px;
	height: 42px;
	margin-top: -7px;
	border: 3px solid @white;
	text-align: center;
	line-height: 36px;
	.font-size(1.8);
	.rounded(100%);
}

.mejs-controls .mejs-play button{
	&:before{
		content: "\f04b";
		padding-left: 5px;
	}
}

.mejs-controls .mejs-pause button{
	&:before{
		content: "\f04c";
		padding-left: 1px;
	}
}

.mejs-controls .mejs-mute button{
	&:before{
		content: "\f028";
	}
}

.mejs-controls .mejs-unmute button{
	&:before{
		content: "\f026";
	}
}

.mejs-controls div.mejs-time-rail{
	padding-top: 7.5px;
}

.mejs-controls .mejs-time-rail .mejs-time-current{
	background: @secondary-site-color;
}

.mejs-controls .mejs-time-rail .mejs-time-loaded{
	background: @white;
}

.mejs-controls .mejs-time-rail .mejs-time-total{
	background: lighten(@primary-site-color, 14%);
}

.mejs-controls .mejs-time-rail span, .mejs-controls .mejs-time-rail a{
	height: 5px;
}

.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total, .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current{
	top: 13px;
	height: 6px;
}

.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total{
	background: @white;
}

.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current{
	background: @secondary-site-color;
}