///////////////////////////////////////////////////////////////////
//
//                       LABELS
//
///////////////////////////////////////////////////////////////////

/* ========================= */
/*     BOOTSTRAP SIZES   	 */
/* ========================= */

.label{
	.rounded(0);
	color: @white;
}

/* ========================= */
/*     BOOTSTRAP COLORS   	 */
/* ========================= */

.label-default{
	color: @primary-site-color;
	background: @default-color;
	border: @default-color;
}

.label-info{
	background: @info-color;
	border: @info-color;
}

.label-danger{
	background: @danger-color;
	border: @danger-color;
}

.label-warning{
	background: @warning-color;
	border: @warning-color;
}

.label-success{
	background: @success-color;
	border: @success-color;
}

.label-primary{
	background: @primary-color;
	border: @primary-color;
}